h2
	| Log In

= error-messages for=this

form.narrow submit="login foo"
	div.form-group
		label for="email"
			| Email
		Ember.TextField valueBinding="email" class="form-control"
	div.form-group
		label for="password"
			| Password
		Ember.TextField valueBinding="password" class="form-control" type="password"
	div.form-group
		button.btn.btn-block.btn-success type="submit"
			| Log in now
	div.form-group
		button.btn.btn-block.btn-info click="register"
			| Register